{
  "name": "pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bclima7790/PI-DigitalHouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bclima7790/PI-DigitalHouse/issues"
  },
  "homepage": "https://github.com/bclima7790/PI-DigitalHouse#readme"
}
